<html>

<header>
    <link rel="stylesheet" href="style.css">
</header>

<body>

    <header class="header ">
        <div class="text-info container">
            <ul class="primery-list ">
                <li>
                    <a href="">logo</a>
                </li>

                <li>
                    <a href="">Services</a>
                </li>

                <li>
                    <a href="">Cources</a>
                </li>

                <li>
                    <a href="">Podcast</a>
                </li>

                <li>
                    <a href="">Hobby</a>
                </li>

                <li>
                    <a href="">money</a>
                </li>

                <li>
                    <a href="">blog</a>
                </li>
            </ul>
        </div>

        <div class="image-info container">
            <img src="./assete/images/logo.png" alt="">

            <div class="search-bar">
                <a href="#">
                    <p>search bar</p>
                </a>
            </div>

            <div class="image-info-bar">
                <a href="#"><img src="./assete/images/10469570.png" alt=""></a>
            </div>

            <div class="trolly-bar">
                <a href="#"> <img src="./assete/images/trolly.png" alt=""></a>
            </div>

        </div>

    </header>

    <main class="manu-bar">
        <section class="hero-section">
            <div class="bg-image1 container">
                <img src="./assete/images/bg1.jpg" alt="" class="container">
            </div>
        </section>


        <section class="sale-bar container">
            <p>Flash Sale</p>
        </section>



        <section class="both-side-text container">
            <div class="side-text">
                <p>On Sale Now</p>
                <button>
                    <p>Shop All Products</p>
                </button>
            </div>
        </section>


        <section class="secondry-section">
            <div class="div-flex container">
                <div class="card">
                    <img src="./assete/images/card1.jpg" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Quo ipsa sed unde possimus,
                        architecto quidem delectus officiis tenetur
                    </p>
                    <button>contect</button>
                </div>

                <div class="card">
                    <img src="./assete/images/card2.jpg" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Quo ipsa sed unde possimus,
                        architecto quidem delectus officiis tenetur
                    </p>
                    <button>contect</button>
                </div>

                <div class="card">
                    <img src="./assete/images/card3.jpg" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Quo ipsa sed unde possimus,
                        architecto quidem delectus officiis tenetur
                    </p>
                    <button>contect</button>
                </div>

                <div class="card">
                    <img src="./assete/images/card4.jpg" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Quo ipsa sed unde possimus,
                        architecto quidem delectus officiis tenetur
                    </p>
                    <button>contect</button>
                </div>

                <div class="card">
                    <img src="./assete/images/card5.jpg" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Quo ipsa sed unde possimus,
                        architecto quidem delectus officiis tenetur
                    </p>
                    <button>contect</button>
                </div>

                <div class="card">
                    <img src="./assete/images/card6.png" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Quo ipsa sed unde possimus,
                        architecto quidem delectus officiis tenetur
                    </p>
                    <button>contect</button>
                </div>
            </div>
        </section>

        <section class="sale-bar container catalog">
            <p>Catagorie</p>
        </section>

        <section class="secondry-section">
            <div class="div-flex container primery-catagory primery-img">
                <div class="card ">
                    <img src="./assete/images/cat1.jpg" alt="">
                    <p>
                        Glassec
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat2.jpg" alt="">
                    <p>
                        Mobiles
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat3.jpg" alt="">
                    <p>
                        Tooth Past
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat4.jpg" alt="">
                    <p>
                        Clothes
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat5.jpg" alt="">
                    <p>
                        Nicks
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat6.jpg" alt="">
                    <p>
                        Ultra Watch
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat7.jpg" alt="">
                    <p>
                        Designs
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat8.jpg" alt="">
                    <p>
                        Things
                    </p>
                </div>
            </div>
        </section>
        </div>

        <section class="secondry-section">
            <div class="div-flex container primery-catagory primery-img">
                <div class="card ">
                    <img src="./assete/images/cat1.jpg" alt="">
                    <p>
                        Glassec
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat2.jpg" alt="">
                    <p>
                        Mobiles
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat3.jpg" alt="">
                    <p>
                        Tooth Past
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat4.jpg" alt="">
                    <p>
                        Clothes
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat5.jpg" alt="">
                    <p>
                        Nicks
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat6.jpg" alt="">
                    <p>
                        Ultra Watch
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat7.jpg" alt="">
                    <p>
                        Designs
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat8.jpg" alt="">
                    <p>
                        Things
                    </p>
                </div>
            </div>
        </section>

        <section class="secondry-section">
            <div class="div-flex container primery-catagory primery-img">
                <div class="card ">
                    <img src="./assete/images/cat1.jpg" alt="">
                    <p>
                        Glassec
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat2.jpg" alt="">
                    <p>
                        Mobiles
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat3.jpg" alt="">
                    <p>
                        Tooth Past
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat4.jpg" alt="">
                    <p>
                        Clothes
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat5.jpg" alt="">
                    <p>
                        Nicks
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat6.jpg" alt="">
                    <p>
                        Ultra Watch
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat7.jpg" alt="">
                    <p>
                        Designs
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/cat8.jpg" alt="">
                    <p>
                        Things
                    </p>
                </div>
            </div>
        </section>

        <section class="sale-bar container catalog">
            <p>Just For You</p>
        </section>

        <section class="secondry-section just-piks">
            <div class="div-flex container primery-catagory for-piks">
                <div class="card ">
                    <img src="./assete/images/jas1.webp" alt="">
                    <p>
                      Headphones
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas2.webp" alt="">
                    <p>
                        Cups
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas3.webp" alt="">
                    <p>
                        Tech Things
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas4.webp" alt="">
                    <p>
                       Guns
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas5.webp" alt="">
                    <p>
                        Wallets
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas6.webp" alt="">
                    <p>
                        Ear Pods
                    </p>
                </div>

                <div class="card last-pik">
                    <img src="./assete/images/jas6.webp" alt="">
                    <p>
                        Designs
                    </p>
                </div>

                <div class="card last-pik">
                    <img src="./assete/images/jas5.webp" alt="">
                    <p>
                        Things
                    </p>
                </div>
            </div>
        </section>

        <section class="secondry-section just-piks">
            <div class="div-flex container primery-catagory for-piks">
                <div class="card ">
                    <img src="./assete/images/jas1.webp" alt="">
                    <p>
                      Headphones
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas2.webp" alt="">
                    <p>
                        Cups
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas3.webp" alt="">
                    <p>
                        Tech Things
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas4.webp" alt="">
                    <p>
                       Guns
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas5.webp" alt="">
                    <p>
                        Wallets
                    </p>
                </div>

                <div class="card">
                    <img src="./assete/images/jas6.webp" alt="">
                    <p>
                        Ear Pods
                    </p>
                </div>

                <div class="card last-pik">
                    <img src="./assete/images/jas6.webp" alt="">
                    <p>
                        Designs
                    </p>
                </div>

                <div class="card last-pik">
                    <img src="./assete/images/jas5.webp" alt="">
                    <p>
                        Things
                    </p>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">

        <div class="load container">
            <a href="">
                <p>Load More</p>
            </a>
        </div>

        <div class="div-footer container">


            <ul>
                <li>
                    <h3>whats new</h3>
                </li>

                <li>
                    <a href="">Whats new</a>
                </li>

                <li>
                    <a href="">Whats new</a>
                </li>

                <li>
                    <a href="">Whats new</a>
                </li>

                <li>
                    <a href="">surface team</a>
                </li>

                <li>
                    <a href="">Excel</a>
                </li>

                <li>
                    <a href="">Power point</a>
                </li>

                <li>
                    <a href="">ms word</a>
                </li>

                <li>
                    <a href="">team</a>
                </li>
            </ul>

            <ul>
                <li>
                    <h3>whats new</h3>
                </li>

                <li>
                    <a href="">surface team</a>
                </li>

                <li>
                    <a href="">Excel</a>
                </li>

                <li>
                    <a href="">Power point</a>
                </li>

                <li>
                    <a href="">ms word</a>
                </li>

                <li>
                    <a href="">Whats new</a>
                </li>

                <li>
                    <a href="">team</a>
                </li>
            </ul>

            <ul class="mini-logo">
                <img src="./assete/images/minilogo.jpg" alt="">
                <p>Happy Shopping <br>ownload App</p>
            </ul>

            <ul class="images">
                <a href="#"><img src="./assete/images/gallery.png" alt=""></a>
                <a href="#"><img src="./assete/images/play.png" alt=""></a>
                <div><a href="#"><img src="./assete/images/store.png" alt=""></a></div>
            </ul>

        </div>

        <div class="footer-down  daraz-img container">
            <div>
                <h2>Daraz International</h2>
                <img src="./assete/images/pk.png" alt="">
                Pakistan
                <img src="./assete/images/bng.png" alt="">
                Bangladesh
                <img src="./assete/images/sri.png" alt="">
                Seri Lanka
                <img src="./assete/images/many.png" alt="">
                Mayanmar
                <img src="./assete/images/nipal.png" alt="">
                Nepal
            </div>
            <div class="footer-images">
                <h2>Follow Us</h2>
                <a href="#"><img src="./assete/images/yt.png" alt=""></a>
                <a href="#"><img src="./assete/images/fb.png" alt=""></a>
                <a href="#"><img src="./assete/images/ins.png" alt=""></a>
                <a href="#"><img src="./assete/images/twit.png" alt=""></a>
                <a href="#"><img src="./assete/images/web.png" alt=""></a>
            </div>
        </div>



    </footer>


    <div class="position">
        <a href="#">
            <p>Message</p>
        </a>
    </div>

</body>

</html>